PORT = 5000

# mongoDbUrl=mongodb+srv://sanjeevuiuxdev:7SZXjQP8urIm456j@patient-db.ol8k9.mongodb.net/patient-project/
mongoDbUrl=mongodb+srv://sanjeevuiuxdev:7SZXjQP8urIm456j@patient-db.ol8k9.mongodb.net/patient-project

# sanjeevuiuxdev
